{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=controlegastos_db;Username=admin;Password=adminpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
